<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontpage</title>
</head>
<body>
    <div class="back">
        <div class="logo">
            <h1>Resume Builder</h1>
        </div>
        <div class="nextpg">
            <button><a href="nextpg.html">Tap to Explore</a></button>
        </div>        
    </div>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    body{
        background-color: #fff;
    }
    .back{
        height: 100vh;
        width: 100%;
        background: url(fp1.gif);
        background-position: center;
        background-repeat: no-repeat;
        background-size:contain ;
    }
    .logo h1{
        line-height: 70px;
        margin-left: 20px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(43, 174, 226);
    }
    .nextpg button{
        background-color: rgb(37, 60, 193);
        padding: 20px;
        border-radius: 20px;
        border: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 90px;
        font-size: 17px;
    }
    .nextpg a{
        color: aliceblue;
        text-decoration: none;
    }
    .nextpg{
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 150px;
        
    }
    

    .nextpg button:hover{
        box-shadow: 8px 8px 12px #979595;
    }

</style>
</html>